<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.customer.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
		<servlet>
		<servlet-name>validate</servlet-name>
		<servlet-class>com.customer.StudentLoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>validate</servlet-name>
		<url-pattern>/enter</url-pattern>
	</servlet-mapping>
	
    <servlet>
    	<servlet-name>CustomerInsert</servlet-name>
    	<servlet-class>com.customer.CustomerInsert</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>CustomerInsert</servlet-name>
    	<url-pattern>/insert</url-pattern>
    </servlet-mapping>

  <servlet>
    	<servlet-name>payment</servlet-name>
    	<servlet-class>com.customer.payment</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>payment</servlet-name>
    	<url-pattern>/add</url-pattern>
    </servlet-mapping>

<servlet>
		<servlet-name>UpdateCustomer</servlet-name>
		<servlet-class>com.customer.UpdateCustomerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateCustomer</servlet-name>
		<url-pattern>/update</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>DeleteCustomer</servlet-name>
		<servlet-class>com.customer.DeleteCustomerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteCustomer</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>StudentAttndance</servlet-name>
		<servlet-class>com.customer.StudentAttndance</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>StudentAttndance</servlet-name>
		<url-pattern>/include</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>dateinsert</servlet-name>
		<servlet-class>com.customer.dateinsert</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>dateinsert</servlet-name>
		<url-pattern>/push</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Attendance</servlet-name>
		<servlet-class>com.customer.Attendance</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Attendance</servlet-name>
		<url-pattern>/save</url-pattern>
	</servlet-mapping>

</web-app>