@charset "ISO-8859-1";
body{
	font-family:poppins;	
  
 
}

.side-navbar{
	height:100%;
	width:260px;
	position:fixed;
	z-index:1;
	top:0;
	left:0;
	background-color: #000080;
	overflow-x:hidden;
	padding-top:20px;
}
 .side-navbar a{
 
 padding:50px 10px 10px 50px;
 text-decoration: none;
 font-size:18px;
 font-weight:900;
 display:block;
 font-family: "Times New Roman", Times, serif;
 color:	#f0ffff;
 }
 
 .side-navbar a:hover{
 color:#ffff00;
 -webkit-transform: scale(1.3);
	transform: scale(1.3);	
 
 }
 
 
.header{
	width:1300px;
	height:150px;
	margin:auto;
	position: absolute;
	left:16%;
	top:-2%;
	position:fixed;	
	z-index:1;
	background-color: 	#000080;

}

h1{
	color:#f0ffff;
	left:28%;
	position: absolute;
	top:20%;
}


.logo{
	left:65%;
	position: absolute;
	top:16%;
}

 .displayMain a{
 padding:30px 20px 20px 20px;
 text-decoration: none;
 font-size:15px;
 font-weight:900;
 display:block;
 text-transform:uppercase;
 color:	#191970;
 font-family: "Lucida Console", "Courier New", monospace;
 }

.student{
	left:25%;
	position: absolute;
	top:25%;	
}

.i{
	left:25%;
	position: absolute;
	top:45%;	
}
.class{
	left:43%;
	position: absolute;
	top:25%;	
}

.b{
	left:43%;
	position: absolute;
	top:45%;	
}
.res{
	left:61%;
	position: absolute;
	top:25%;	
}

.c{
	left:61%;
	position: absolute;
	top:45%;	
}

.d{
	left:79%;
	position: absolute;
	top:45%;	
}
.att{
	left:79%;
	position: absolute;
	top:25%;	
}

.e{
	left:25%;
	position: absolute;
	top:80%;	
}
.fees{
	left:25%;
	position: absolute;
	top:60%;	
}
.f{
	left:43%;
	position: absolute;
	top:80%;	
}
.staff{
	left:43%;
	position: absolute;
	top:58%;	
}

.g{
	left:61%;
	position: absolute;
	top:80%;
}
.pare{
	left:61%;
	position: absolute;
	top:60%;	
}
.h{
	left:79%;
	position: absolute;
	top:80%;	
}
.lib{
	left:79%;
	position: absolute;
	top:60%;	
}

.displayMain a:hover {
	color:	#ff0000;
	font-weight:900;
}

img:hover{
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
	
}
legend {
  background-color: #f25222;
  color: white;
  padding: 5px 10px;
}